programa
{
	inteiro n1,n2,n3
	
	real mp, p1 = 2, p2 = 3,p3 = 5
	funcao inicio()
	{
		escreva("Digite a 1ª nota: ")
		leia(n1)
		escreva("Digite a 2ª nota: ")
		leia(n2)
		escreva("Digite a 3ª nota: ")
		leia(n3)
		mp = (n1*p1+n2*p2+n3*p3)/(p1+p2+p3)
		escreva("A media é: ", mp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */